# Congo

./: .gitattributes  .gitignore  CHANGELOG.md  Congo.sln  Doxyfile  LICENSE.txt  Makefile  README.md
Congo.AI/: Congo.AI.csproj  Evaluator.cs
Congo.AI/Properties/: AssemblyInfo.cs
Congo.Assets/: Congo.Assets.csproj
Congo.Assets/Resources/: api.md  ii.md  install.md  notes.md  pg.md  prog.md  ps.tex  um.md  user.md
Congo.Assets/Resources/ch/: gameplay.tex  ref.tex
Congo.CLI/: Args.cs  ArgumentParser.cs  CliView.cs  CommandLine.cs  CommandLineConfiguration.cs  CommandLineInterface.cs  Congo.CLI.csproj  Game.cs  GrpcRoutines.cs  GrpcRoutinesCli.cs  Presenter.cs  Program.cs  Reporter.cs  TextPresenter.cs  TextReporter.cs  UserInterface.cs  Verifier.cs  packages.config
Congo.CLI.Installer/: Congo.CLI.Installer.vdproj
Congo.CLI.MSTest/: CommandLineTest.cs  Congo.CLI.MSTest.csproj  UnitTest1.cs
Congo.CLI.MSTest/Properties/: AssemblyInfo.cs
Congo.CLI/Properties/: AssemblyInfo.cs
Congo.CLI/Resources/: advise.txt  allow.txt  connect.txt  exit.txt  game.txt  greet.txt  help.txt  move.txt  play.txt  show.txt
Congo.CLI/Resources/text/: greet.txt
Congo.Core/: Algorithm.cs  BitScan.cs  Board.cs  Color.cs  Congo.Core.csproj  Decoder.cs  Evaluator.cs  Fen.cs  Game.cs  HashTable.cs  Heuristic.cs  IParametrizedEnum.cs  IUserInterface.cs  Move.cs  Piece.cs  Player.cs  Serialization.cs  Square.cs  User.cs  UserCommand.cs
Congo.Core.MSTest/: BitScanTest.cs  BoardTest.cs  ColorTest.cs  Congo.Core.MSTest.csproj  DecoderTest.cs  FenTest.cs  GameTest.cs  MoveTest.cs  PieceTest.cs  PlayerTest.cs  packages.config
Congo.Core.MSTest/Properties/: AssemblyInfo.cs
Congo.Core/Properties/: AssemblyInfo.cs
Congo.Def/: Congo.Def.csproj  DefClass.cs  DefEnum.cs  DefInterface.cs
Congo.Def/Properties/: AssemblyInfo.cs
Congo.Entry/: Congo.Entry.csproj  Program.cs
Congo.Entry/Properties/: AssemblyInfo.cs
Congo.Entry/Resources/CLI/Congo/: advise.txt  help.txt  move.txt  play.txt
Congo.GUI/: AdvisePanelWrapper.cs  App.xaml  App.xaml.cs  AsyncJob.cs  AsyncPrimitives.cs  BaseWrapper.cs  BoardWrapper.cs  ButtonExtensions.cs  Congo.GUI.csproj  ControlMenuWrapper.cs  GameMenuWrapper.cs  GrpcRoutines.cs  GrpcRoutinesGui.cs  IBaseWrapper.cs  IPanelWrapper.cs  IPlayable.cs  IPlayablePopup.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBasePopup.cs  MenuLocalPopup.xaml  MenuLocalPopup.xaml.cs  MenuNetworkPopup.xaml  MenuNetworkPopup.xaml.cs  StatusPanelWrapper.cs  TileExtensions.cs  UserPanelWrapper.cs
Congo.GUI.Install/: Congo.GUI.Install.vdproj
Congo.GUI.Installer/: Congo.GUI.Installer.vdproj
Congo.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Congo.GUI/Wrappers/: AdvisePanelWrapper.cs  AdviseWrapper.cs  BoardWrapper.cs  ControlMenuWrapper.cs  GameMenuWrapper.cs  HiAdviseWrapper.cs  StatusPanelWrapper.cs  UserPanelWrapper.cs
Congo.Network/: Class1.cs  Congo.Network.csproj  NetworkPrimitives.cs  Session.cs
Congo.Network/Properties/: AssemblyInfo.cs
Congo.Server/: Congo.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Congo.Server/Properties/: AssemblyInfo.cs
Congo.Server/Properties/PublishProfiles/: FolderProfileDefault.pubxml
Congo.Server/Protos/: congo.proto
Congo.Server/Services/: CongoGrpcService.cs
Congo.Test/: Congo.Test.csproj  Program.cs
Congo.Test/Properties/: AssemblyInfo.cs
Congo.UI/: Congo.UI.csproj  UserInterfaceFactory.cs
Congo.UI/Properties/: AssemblyInfo.cs
Congo.Utils/: Congo.Utils.csproj  ContinuationExtensions.cs  GrpcPrimitives.cs  MovePresenter.cs  NetworkPrimitives.cs  UserInput.cs
Congo.Utils.MSTest/: Congo.Utils.MSTest.csproj  UserInputTest.cs
Congo.Utils/Properties/: AssemblyInfo.cs
Congo.WFA/: Congo.WFA.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Congo.WFA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Congo.WPF/: App.xaml  App.xaml.cs  Congo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Congo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
assets/doc/: notes.md  pm.tex  ps.tex  um.tex
assets/doc/ch/: algo.tex  def.tex  tech.tex
assets/docs/: api.txt  notes.md  pm.tex  um.tex
assets/docs/ch/: algo.tex  arch.tex  def.tex  future.tex  gameplay.tex  rules.tex  tech.tex
