<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\congo.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Congo.Core\Congo.Core.csproj" />
  </ItemGroup>

</Project>
