<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);Protobuf_Compile</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\black-crocodile.png" />
    <None Remove="Resources\black-elephant.png" />
    <None Remove="Resources\black-giraffe.png" />
    <None Remove="Resources\black-lion.png" />
    <None Remove="Resources\black-monkey.png" />
    <None Remove="Resources\black-pawn.png" />
    <None Remove="Resources\black-super-pawn.png" />
    <None Remove="Resources\black-zebra.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\white-crocodile.png" />
    <None Remove="Resources\white-elephant.png" />
    <None Remove="Resources\white-giraffe.png" />
    <None Remove="Resources\white-lion.png" />
    <None Remove="Resources\white-monkey.png" />
    <None Remove="Resources\white-pawn.png" />
    <None Remove="Resources\white-super-pawn.png" />
    <None Remove="Resources\white-zebra.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Congo.Core\Congo.Core.csproj" />
    <ProjectReference Include="..\Congo.Utils\Congo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Congo.Server\Protos\congo.proto" GrpcServices="Client">
      <Link>Protos\congo.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\black-crocodile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-elephant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-giraffe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-lion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-monkey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-super-pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\black-zebra.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-crocodile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-elephant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-giraffe.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-lion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-monkey.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-super-pawn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\white-zebra.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\board.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
