<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.2" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Congo.Core\Congo.Core.csproj" />
    <ProjectReference Include="..\Congo.Utils\Congo.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Congo.Server\Protos\congo.proto" GrpcServices="Client">
      <Link>Protos\congo.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
